<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_nuevo"
        android:title="Nuevo"
        android:icon="@drawable/ic_action_nuevo"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_actualizar"
        android:title="Actualizar"
        android:icon="@drawable/ic_action_editar"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_eliminar"
        android:title="Eliminar"
        android:icon="@drawable/ic_action_eliminar"
        app:showAsAction="always"/>
</menu>