<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appssb.avisos.InstalacionesFragment">

    <TableRow android:background="#128675">
        <TextView
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO DE INSTALACIONES"
            android:textColor="@color/colorWhite"/>
    </TableRow>

    <TableRow android:background="@color/colorPrimary">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Id:"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_column="1"
            android:id="@+id/TextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </TableRow>

    <TableRow android:background="@color/colorPrimary">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Sector:"
            android:textColor="@android:color/white" />

        <Spinner
            android:layout_column="1"
            android:id="@+id/editSector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:spinnerMode="dialog"/>

    </TableRow>

    <TableRow android:background="@color/colorPrimary">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Instalación:"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editInstalaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:ems="10"
            android:hint="Ingrese la instalación"
            android:inputType="textCapCharacters" />

    </TableRow>

    <TableRow android:background="#128675">
        <TextView
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSTALACIONES INGRESADAS"
            android:textColor="@color/colorWhite"/>
    </TableRow>


    <ListView
        android:id="@+id/listV_instalaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</TableLayout>